<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hackathon</title>

    <link rel="stylesheet" href="css/login.css">

</head>
<body>
    
<header>

    <a href="#" class="logo">IT<span>Society</span></a>

    <nav class="navbar">
        <ul>
            <li><a class="active"  href="home.html">Home</a></li>
            <li><a href="">Programmes</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="programme.html">Career Path</a></li>
                    <li><a  href="intern.html">Intern/Jobs</a></li>

                </ul>
                
            </div>
            </li>
            <li><a href="blog.html">Blog</a></li>
           
        </ul>
    </nav>
</header>

<html>
    <head>
        <title>
            Codemap
        </title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            input[type-text],input[type-password]{
                width:100%;
                padding:12px 20px;
                margin:8px 0;
                display:inline-block;
                border:1px solid #acc;
                box-sizing: border-box;
            }
           
            button{
                background-color: gray;
                color: white;
                padding:14px 20px;
                margin:8px 0;
                border: none;
                cursor: pointer;
                width:100%;
            }
            button:hover{
                opacity:0.8;
            }
            .imgcontainer{
                text-align: center;
                margin:24px 0 12px 0;
                position:relative;
            }
            img.avatar{
                width:30%;
                border-radius: 40%;
            }
            .modal{
                background-color: white;
                overflow:auto;
                padding-top: 60px;
                width:100%;
                height:100%;
                top:0%;
                left:0%;
                z-index:1;
                position:fixed;
            }
            .modal.container{
                background-color: white;
                margin:5% auto 15% auto;
                border:1px solid #888;
                width:80%;
            }
            .container{
                padding:50px;
            }
            
            span.psw{
                float:left;
                padding-top:16px;
            }

        </style>
    </head>
        <div  class="modal">
        <form class="modal-content animate">
            <div class="imgcontainer">
                
            
            <img src="Img/4.webp" class="avatar">
        </div>
        <div class="container">

            <label style="font-size: 20px">
                Username
            </label style="font-size: 20px">
            <input type="text" placeholder="username"/>
            <br/>
            <label style="font-size: 20px">
                Password
            </label>
            <input type="password" placeholder="password"/>
            <br/>
            <input type="checkbox"/>Remember me
            <button>login</button>
            <label style="font-size: 20px">
                <p>Forget <a href="a">Password</a></p>
            </label>
            <label style="font-size: 20px">
                <p>
                    No account?<a href="discuss.html">Signup</a>
                </p>
            </label>
        </div>
        </form>
        </div>
    </body>
</html>
